name: Generate Snake Contribution SVG

on:
  # Schedule updates (At minute 0 past every 12th hour)
  schedule: 
    - cron: "0 */12 * * *"
  
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

  # Run this workflow each time you push to master/main
  push:
    branches:
      - master

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      # Checks out your repo under $GITHUB_WORKSPACE so the job can access it
      - name: Check out repository
        uses: actions/checkout@v3 # Use the latest version

      # Generate the snake SVG
      - name: Generate GitHub contribution snake SVG
        uses: Platane/snk@master
        with:
          github_user_name: ${{ github.repository_owner }}
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Configure Git, Commit and push the changes to the repository
      - name: Commit and push
        run: |
          git config user.name "Luccacvb"
          git config user.email "luccavilasboas@hotmail.com"
          git add dist/github-contribution-grid-snake.svg
          git commit -m "Update GitHub contribution snake SVG"
          git push
